# Logging configuration.
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate=ERROR

# Hibernate configuration.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Ehcache configuration.
spring.cache.cache-names=customer

# If we would like to disable the cache, no need to remove all the annotations,
# just change 'spring.cache.type=none'.
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 

# DataSource configuration.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache_demo?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=UTF-8&useSSL=false

server.port=9090
